# install multipath
[root@dc-oracenter-03 Packages]# yum install device-mapper-*
Loaded plugins: refresh-packagekit, security, ulninfo
Setting up Install Process
Examining device-mapper-1.02.95-2.el6.x86_64.rpm: device-mapper-1.02.95-2.el6.x86_64
device-mapper-1.02.95-2.el6.x86_64.rpm: does not update installed package.
Examining device-mapper-event-1.02.95-2.el6.x86_64.rpm: device-mapper-event-1.02.95-2.el6.x86_64
device-mapper-event-1.02.95-2.el6.x86_64.rpm: does not update installed package.
Examining device-mapper-event-libs-1.02.95-2.el6.i686.rpm: device-mapper-event-libs-1.02.95-2.el6.i686
Marking device-mapper-event-libs-1.02.95-2.el6.i686.rpm to be installed
Examining device-mapper-event-libs-1.02.95-2.el6.x86_64.rpm: device-mapper-event-libs-1.02.95-2.el6.x86_64
device-mapper-event-libs-1.02.95-2.el6.x86_64.rpm: does not update installed package.
Examining device-mapper-libs-1.02.95-2.el6.i686.rpm: device-mapper-libs-1.02.95-2.el6.i686
Marking device-mapper-libs-1.02.95-2.el6.i686.rpm to be installed
Examining device-mapper-libs-1.02.95-2.el6.x86_64.rpm: device-mapper-libs-1.02.95-2.el6.x86_64
device-mapper-libs-1.02.95-2.el6.x86_64.rpm: does not update installed package.
Examining device-mapper-multipath-0.4.9-87.0.2.el6.x86_64.rpm: device-mapper-multipath-0.4.9-87.0.2.el6.x86_64
Marking device-mapper-multipath-0.4.9-87.0.2.el6.x86_64.rpm to be installed
Examining device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686.rpm: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
Marking device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686.rpm to be installed
Examining device-mapper-multipath-libs-0.4.9-87.0.2.el6.x86_64.rpm: device-mapper-multipath-libs-0.4.9-87.0.2.el6.x86_64
Marking device-mapper-multipath-libs-0.4.9-87.0.2.el6.x86_64.rpm to be installed
Examining device-mapper-persistent-data-0.3.2-1.el6.x86_64.rpm: device-mapper-persistent-data-0.3.2-1.el6.x86_64
device-mapper-persistent-data-0.3.2-1.el6.x86_64.rpm: does not update installed package.
Resolving Dependencies
--> Running transaction check
---> Package device-mapper-event-libs.i686 0:1.02.95-2.el6 will be installed
--> Processing Dependency: libc.so.6 for package: device-mapper-event-libs-1.02.95-2.el6.i686
--> Processing Dependency: libc.so.6(GLIBC_2.0) for package: device-mapper-event-libs-1.02.95-2.el6.i686
--> Processing Dependency: libc.so.6(GLIBC_2.1) for package: device-mapper-event-libs-1.02.95-2.el6.i686
--> Processing Dependency: libc.so.6(GLIBC_2.1.3) for package: device-mapper-event-libs-1.02.95-2.el6.i686
--> Processing Dependency: libc.so.6(GLIBC_2.2) for package: device-mapper-event-libs-1.02.95-2.el6.i686
--> Processing Dependency: libc.so.6(GLIBC_2.4) for package: device-mapper-event-libs-1.02.95-2.el6.i686
---> Package device-mapper-libs.i686 0:1.02.95-2.el6 will be installed
--> Processing Dependency: libselinux.so.1 for package: device-mapper-libs-1.02.95-2.el6.i686
--> Processing Dependency: libsepol.so.1 for package: device-mapper-libs-1.02.95-2.el6.i686
--> Processing Dependency: libudev.so.0 for package: device-mapper-libs-1.02.95-2.el6.i686
---> Package device-mapper-multipath.x86_64 0:0.4.9-87.0.2.el6 will be installed
---> Package device-mapper-multipath-libs.i686 0:0.4.9-87.0.2.el6 will be installed
--> Processing Dependency: libaio.so.1 for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
--> Processing Dependency: libaio.so.1(LIBAIO_0.1) for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
--> Processing Dependency: libaio.so.1(LIBAIO_0.4) for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
--> Processing Dependency: libgcc_s.so.1 for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
--> Processing Dependency: libgcc_s.so.1(GCC_3.0) for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
--> Processing Dependency: libgcc_s.so.1(GCC_3.3.1) for package: device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686
---> Package device-mapper-multipath-libs.x86_64 0:0.4.9-87.0.2.el6 will be installed
--> Running transaction check
---> Package glibc.i686 0:2.12-1.166.el6 will be installed
--> Processing Dependency: libfreebl3.so(NSSRAWHASH_3.12.3) for package: glibc-2.12-1.166.el6.i686
--> Processing Dependency: libfreebl3.so for package: glibc-2.12-1.166.el6.i686
---> Package libaio.i686 0:0.3.107-10.el6 will be installed
---> Package libgcc.i686 0:4.4.7-16.el6 will be installed
---> Package libselinux.i686 0:2.0.94-5.8.el6 will be installed
---> Package libsepol.i686 0:2.0.41-4.el6 will be installed
---> Package libudev.i686 0:147-2.63.0.1.el6 will be installed
--> Running transaction check
---> Package nss-softokn-freebl.i686 0:3.14.3-22.el6_6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================================================================================================================
 Package                                         Arch                      Version                              Repository                                                                Size
===============================================================================================================================================================================================
Installing:
 device-mapper-event-libs                        i686                      1.02.95-2.el6                        /device-mapper-event-libs-1.02.95-2.el6.i686                              22 k
 device-mapper-libs                              i686                      1.02.95-2.el6                        /device-mapper-libs-1.02.95-2.el6.i686                                   315 k
 device-mapper-multipath                         x86_64                    0.4.9-87.0.2.el6                     /device-mapper-multipath-0.4.9-87.0.2.el6.x86_64                         218 k
 device-mapper-multipath-libs                    i686                      0.4.9-87.0.2.el6                     /device-mapper-multipath-libs-0.4.9-87.0.2.el6.i686                      431 k
 device-mapper-multipath-libs                    x86_64                    0.4.9-87.0.2.el6                     /device-mapper-multipath-libs-0.4.9-87.0.2.el6.x86_64                    462 k
Installing for dependencies:
 glibc                                           i686                      2.12-1.166.el6                       local.repo                                                               4.3 M
 libaio                                          i686                      0.3.107-10.el6                       local.repo                                                                21 k
 libgcc                                          i686                      4.4.7-16.el6                         local.repo                                                               114 k
 libselinux                                      i686                      2.0.94-5.8.el6                       local.repo                                                               108 k
 libsepol                                        i686                      2.0.41-4.el6                         local.repo                                                               125 k
 libudev                                         i686                      147-2.63.0.1.el6                     local.repo                                                                77 k
 
 ----------------------
# create multipath config file
[root@dc-oracenter-03 Packages]# cd /usr/share/doc/device-mapper-multipath-0.4.9/
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# ls
AUTHOR  COPYING  FAQ  multipath.conf  multipath.conf.annotated  multipath.conf.defaults  multipath.conf.synthetic
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# cp multipath.conf /etc/

-----------------------
# insert file content
multipaths {
	multipath {
        wwid                    360060e8007c753000030c7530000106f
        alias                   G1OCR01
    }
	multipath {
        wwid                    360060e8007c753000030c75300001070
        alias                   G1OCR02
    }
	multipath {
        wwid                    360060e8007c753000030c75300001071
        alias                   G1OCR03
    }
	multipath {
        wwid                    360060e8007c753000030c75300001072
        alias                   G1DATA01
    }
	multipath {
        wwid                    360060e8007c753000030c75300001073
        alias                   G1DATA02
    }      
	multipath {
        wwid                    360060e8007c753000030c75300001074
        alias                   G1DATA03
    }      
	multipath {
        wwid                    360060e8007c753000030c75300001075
        alias                   G1DATA04
    }      
	multipath {
        wwid                    360060e8007c753000030c75300001076
        alias                   G1DATA05
    }      
	multipath {
        wwid                    360060e8007c753000030c75300001077
        alias                   G1DATA06
    }      
	multipath {
        wwid                    360060e8007c753000030c75300001078
        alias                   G1DATA07
    }           
	multipath {
        wwid                    360060e8007c753000030c75300001079
        alias                   G1ARC01
    }
	multipath {
        wwid                    360060e8007c753000030c7530000107a
        alias                   G1ARC02
    }
	multipath {
        wwid                    360060e8007c753000030c7530000107b
        alias                   G1ARC03
    }
	multipath {
        wwid                    360060e8007c753000030c7530000107c
        alias                   G1ARC04
    }      
	multipath {
        wwid                    360060e8007c753000030c7530000107d
        alias                   G1BKP01
    }
    multipath {
        wwid                    360060e8007c753000030c7530000107e
        alias                   G1BKP02
    }
    multipath {
        wwid                    360060e8007c753000030c7530000107f
        alias                   G1BKP03
    }
	multipath {
        wwid                    360060e8007c753000030c75300001080
        alias                   G1BKP04
    }
}

-------------------------------------------------------------------
# start service
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# service multipathd start
Starting multipathd daemon:                                [  OK  ]
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# chkconfig multipathd on

-------------------------------------------------------------------
# verify
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# multipath -r
Jul 06 21:17:47 | mpatha: ignoring map
Jul 06 21:17:47 | 360060e8007c753000030c7530000106f: rename mpathb to G1OCR01
: G1OCR01 (360060e8007c753000030c7530000106f) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 2:0:0:0  sdb  8:16    active ready running
  |- 4:0:0:0  sdc  8:32    active ready running
  |- 1:0:0:0  sdar 66:176  active ready running
  |- 3:0:0:0  sdax 67:16   active ready running
  |- 2:0:1:0  sdaq 66:160  active ready running
  |- 4:0:1:0  sdai 66:32   active ready running
  |- 1:0:1:0  sddd 70:176  active ready running
  `- 3:0:1:0  sddh 70:240  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001070: rename mpathc to G1OCR02
: G1OCR02 (360060e8007c753000030c75300001070) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:1  sdd  8:48    active ready running
  |- 2:0:0:1  sde  8:64    active ready running
  |- 3:0:0:1  sdbb 67:80   active ready running
  |- 1:0:0:1  sdav 66:240  active ready running
  |- 4:0:1:1  sdak 66:64   active ready running
  |- 2:0:1:1  sdau 66:224  active ready running
  |- 3:0:1:1  sddj 71:16   active ready running
  `- 1:0:1:1  sddg 70:224  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001071: rename mpathd to G1OCR03
: G1OCR03 (360060e8007c753000030c75300001071) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:2  sdf  8:80    active ready running
  |- 2:0:0:2  sdg  8:96    active ready running
  |- 3:0:0:2  sdbf 67:144  active ready running
  |- 1:0:0:2  sdaz 67:48   active ready running
  |- 4:0:1:2  sdal 66:80   active ready running
  |- 2:0:1:2  sday 67:32   active ready running
  |- 3:0:1:2  sddl 71:48   active ready running
  `- 1:0:1:2  sddi 71:0    active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001072: rename mpathe to G1DATA01
: G1DATA01 (360060e8007c753000030c75300001072) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:3  sdh  8:112   active ready running
  |- 2:0:0:3  sdi  8:128   active ready running
  |- 3:0:0:3  sdbj 67:208  active ready running
  |- 1:0:0:3  sdbd 67:112  active ready running
  |- 4:0:1:3  sdan 66:112  active ready running
  |- 2:0:1:3  sdbc 67:96   active ready running
  |- 3:0:1:3  sddn 71:80   active ready running
  `- 1:0:1:3  sddk 71:32   active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001073: rename mpathf to G1DATA02
: G1DATA02 (360060e8007c753000030c75300001073) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:4  sdj  8:144   active ready running
  |- 2:0:0:4  sdk  8:160   active ready running
  |- 3:0:0:4  sdbn 68:16   active ready running
  |- 1:0:0:4  sdbi 67:192  active ready running
  |- 4:0:1:4  sdap 66:144  active ready running
  |- 2:0:1:4  sdbg 67:160  active ready running
  |- 3:0:1:4  sddp 71:112  active ready running
  `- 1:0:1:4  sddm 71:64   active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001074: rename mpathg to G1DATA03
: G1DATA03 (360060e8007c753000030c75300001074) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:5  sdl  8:176   active ready running
  |- 2:0:0:5  sdm  8:192   active ready running
  |- 3:0:0:5  sdbr 68:80   active ready running
  |- 1:0:0:5  sdbm 68:0    active ready running
  |- 4:0:1:5  sdas 66:192  active ready running
  |- 2:0:1:5  sdbk 67:224  active ready running
  |- 3:0:1:5  sddr 71:144  active ready running
  `- 1:0:1:5  sddo 71:96   active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001075: rename mpathh to G1DATA04
: G1DATA04 (360060e8007c753000030c75300001075) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:6  sdn  8:208   active ready running
  |- 2:0:0:6  sdp  8:240   active ready running
  |- 3:0:0:6  sdbv 68:144  active ready running
  |- 1:0:0:6  sdbq 68:64   active ready running
  |- 4:0:1:6  sdat 66:208  active ready running
  |- 2:0:1:6  sdbo 68:32   active ready running
  |- 3:0:1:6  sddt 71:176  active ready running
  `- 1:0:1:6  sddq 71:128  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001076: rename mpathi to G1DATA05
: G1DATA05 (360060e8007c753000030c75300001076) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:7  sdo  8:224   active ready running
  |- 2:0:0:7  sdr  65:16   active ready running
  |- 3:0:0:7  sdbz 68:208  active ready running
  |- 1:0:0:7  sdbu 68:128  active ready running
  |- 4:0:1:7  sdaw 67:0    active ready running
  |- 2:0:1:7  sdbs 68:96   active ready running
  |- 3:0:1:7  sddv 71:208  active ready running
  `- 1:0:1:7  sdds 71:160  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001077: rename mpathj to G1DATA06
: G1DATA06 (360060e8007c753000030c75300001077) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:8  sdq  65:0    active ready running
  |- 2:0:0:8  sdt  65:48   active ready running
  |- 3:0:0:8  sdcd 69:16   active ready running
  |- 1:0:0:8  sdby 68:192  active ready running
  |- 4:0:1:8  sdba 67:64   active ready running
  |- 2:0:1:8  sdbw 68:160  active ready running
  |- 3:0:1:8  sddx 71:240  active ready running
  `- 1:0:1:8  sddu 71:192  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001078: rename mpathk to G1DATA07
: G1DATA07 (360060e8007c753000030c75300001078) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:9  sds  65:32   active ready running
  |- 2:0:0:9  sdw  65:96   active ready running
  |- 3:0:0:9  sdch 69:80   active ready running
  |- 1:0:0:9  sdcc 69:0    active ready running
  |- 4:0:1:9  sdbe 67:128  active ready running
  |- 2:0:1:9  sdcb 68:240  active ready running
  |- 3:0:1:9  sddz 128:16  active ready running
  `- 1:0:1:9  sddw 71:224  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001079: rename mpathl to G1ARC01
: G1ARC01 (360060e8007c753000030c75300001079) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:10 sdu  65:64   active ready running
  |- 2:0:0:10 sdy  65:128  active ready running
  |- 3:0:0:10 sdcl 69:144  active ready running
  |- 1:0:0:10 sdcg 69:64   active ready running
  |- 4:0:1:10 sdbh 67:176  active ready running
  |- 2:0:1:10 sdcf 69:48   active ready running
  |- 3:0:1:10 sdea 128:32  active ready running
  `- 1:0:1:10 sddy 128:0   active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107a: rename mpathm to G1ARC02
: G1ARC02 (360060e8007c753000030c7530000107a) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:11 sdv  65:80   active ready running
  |- 2:0:0:11 sdaa 65:160  active ready running
  |- 3:0:0:11 sdco 69:192  active ready running
  |- 1:0:0:11 sdcj 69:112  active ready running
  |- 4:0:1:11 sdbl 67:240  active ready running
  |- 2:0:1:11 sdck 69:128  active ready running
  |- 3:0:1:11 sdec 128:64  active ready running
  `- 1:0:1:11 sdeb 128:48  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107b: rename mpathn to G1ARC03
: G1ARC03 (360060e8007c753000030c7530000107b) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:12 sdx  65:112  active ready running
  |- 2:0:0:12 sdad 65:208  active ready running
  |- 3:0:0:12 sdcq 69:224  active ready running
  |- 1:0:0:12 sdcm 69:160  active ready running
  |- 4:0:1:12 sdbp 68:48   active ready running
  |- 2:0:1:12 sdcn 69:176  active ready running
  |- 3:0:1:12 sdee 128:96  active ready running
  `- 1:0:1:12 sded 128:80  active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107c: rename mpatho to G1ARC04
: G1ARC04 (360060e8007c753000030c7530000107c) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:13 sdz  65:144  active ready running
  |- 2:0:0:13 sdaf 65:240  active ready running
  |- 3:0:0:13 sdct 70:16   active ready running
  |- 1:0:0:13 sdcp 69:208  active ready running
  |- 4:0:1:13 sdbt 68:112  active ready running
  |- 2:0:1:13 sdcs 70:0    active ready running
  |- 3:0:1:13 sdeg 128:128 active ready running
  `- 1:0:1:13 sdef 128:112 active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107d: rename mpathp to G1BKP01
: G1BKP01 (360060e8007c753000030c7530000107d) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:14 sdab 65:176  active ready running
  |- 2:0:0:14 sdah 66:16   active ready running
  |- 3:0:0:14 sdcw 70:64   active ready running
  |- 1:0:0:14 sdcr 69:240  active ready running
  |- 4:0:1:14 sdbx 68:176  active ready running
  |- 2:0:1:14 sdcv 70:48   active ready running
  |- 3:0:1:14 sdei 128:160 active ready running
  `- 1:0:1:14 sdeh 128:144 active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107e: rename mpathq to G1BKP02
: G1BKP02 (360060e8007c753000030c7530000107e) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:15 sdac 65:192  active ready running
  |- 2:0:0:15 sdaj 66:48   active ready running
  |- 3:0:0:15 sdcz 70:112  active ready running
  |- 1:0:0:15 sdcu 70:32   active ready running
  |- 4:0:1:15 sdca 68:224  active ready running
  |- 2:0:1:15 sdcy 70:96   active ready running
  |- 3:0:1:15 sdek 128:192 active ready running
  `- 1:0:1:15 sdej 128:176 active ready running
Jul 06 21:17:47 | 360060e8007c753000030c7530000107f: rename mpathr to G1BKP03
: G1BKP03 (360060e8007c753000030c7530000107f) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:16 sdae 65:224  active ready running
  |- 2:0:0:16 sdam 66:96   active ready running
  |- 3:0:0:16 sddc 70:160  active ready running
  |- 1:0:0:16 sdcx 70:80   active ready running
  |- 4:0:1:16 sdce 69:32   active ready running
  |- 2:0:1:16 sddb 70:144  active ready running
  |- 3:0:1:16 sdem 128:224 active ready running
  `- 1:0:1:16 sdel 128:208 active ready running
Jul 06 21:17:47 | 360060e8007c753000030c75300001080: rename mpaths to G1BKP04
: G1BKP04 (360060e8007c753000030c75300001080) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:17 sdag 66:0    active ready running
  |- 2:0:0:17 sdao 66:128  active ready running
  |- 3:0:0:17 sddf 70:208  active ready running
  |- 1:0:0:17 sdda 70:128  active ready running
  |- 4:0:1:17 sdci 69:96   active ready running
  |- 2:0:1:17 sdde 70:192  active ready running
  |- 3:0:1:17 sdeo 129:0   active ready running
  `- 1:0:1:17 sden 128:240 active ready running
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# vi /etc/multipath.conf 
[root@dc-oracenter-03 device-mapper-multipath-0.4.9]# cd ~
[root@dc-oracenter-03 ~]# clear
[root@dc-oracenter-03 ~]# multipath -r
Jul 06 21:30:10 | mpatha: ignoring map
reload: G1OCR01 (360060e8007c753000030c7530000106f) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 2:0:0:0  sdb  8:16    active ready running
  |- 4:0:0:0  sdc  8:32    active ready running
  |- 1:0:0:0  sdar 66:176  active ready running
  |- 3:0:0:0  sdax 67:16   active ready running
  |- 2:0:1:0  sdaq 66:160  active ready running
  |- 4:0:1:0  sdai 66:32   active ready running
  |- 1:0:1:0  sddd 70:176  active ready running
  `- 3:0:1:0  sddh 70:240  active ready running
reload: G1OCR02 (360060e8007c753000030c75300001070) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:1  sdd  8:48    active ready running
  |- 2:0:0:1  sde  8:64    active ready running
  |- 3:0:0:1  sdbb 67:80   active ready running
  |- 1:0:0:1  sdav 66:240  active ready running
  |- 4:0:1:1  sdak 66:64   active ready running
  |- 2:0:1:1  sdau 66:224  active ready running
  |- 3:0:1:1  sddj 71:16   active ready running
  `- 1:0:1:1  sddg 70:224  active ready running
reload: G1OCR03 (360060e8007c753000030c75300001071) undef HITACHI,OPEN-V
size=5.0G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:2  sdf  8:80    active ready running
  |- 2:0:0:2  sdg  8:96    active ready running
  |- 3:0:0:2  sdbf 67:144  active ready running
  |- 1:0:0:2  sdaz 67:48   active ready running
  |- 4:0:1:2  sdal 66:80   active ready running
  |- 2:0:1:2  sday 67:32   active ready running
  |- 3:0:1:2  sddl 71:48   active ready running
  `- 1:0:1:2  sddi 71:0    active ready running
reload: G1DATA01 (360060e8007c753000030c75300001072) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:3  sdh  8:112   active ready running
  |- 2:0:0:3  sdi  8:128   active ready running
  |- 3:0:0:3  sdbj 67:208  active ready running
  |- 1:0:0:3  sdbd 67:112  active ready running
  |- 4:0:1:3  sdan 66:112  active ready running
  |- 2:0:1:3  sdbc 67:96   active ready running
  |- 3:0:1:3  sddn 71:80   active ready running
  `- 1:0:1:3  sddk 71:32   active ready running
reload: G1DATA02 (360060e8007c753000030c75300001073) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:4  sdj  8:144   active ready running
  |- 2:0:0:4  sdk  8:160   active ready running
  |- 3:0:0:4  sdbn 68:16   active ready running
  |- 1:0:0:4  sdbi 67:192  active ready running
  |- 4:0:1:4  sdap 66:144  active ready running
  |- 2:0:1:4  sdbg 67:160  active ready running
  |- 3:0:1:4  sddp 71:112  active ready running
  `- 1:0:1:4  sddm 71:64   active ready running
reload: G1DATA03 (360060e8007c753000030c75300001074) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:5  sdl  8:176   active ready running
  |- 2:0:0:5  sdm  8:192   active ready running
  |- 3:0:0:5  sdbr 68:80   active ready running
  |- 1:0:0:5  sdbm 68:0    active ready running
  |- 4:0:1:5  sdas 66:192  active ready running
  |- 2:0:1:5  sdbk 67:224  active ready running
  |- 3:0:1:5  sddr 71:144  active ready running
  `- 1:0:1:5  sddo 71:96   active ready running
reload: G1DATA04 (360060e8007c753000030c75300001075) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:6  sdn  8:208   active ready running
  |- 2:0:0:6  sdp  8:240   active ready running
  |- 3:0:0:6  sdbv 68:144  active ready running
  |- 1:0:0:6  sdbq 68:64   active ready running
  |- 4:0:1:6  sdat 66:208  active ready running
  |- 2:0:1:6  sdbo 68:32   active ready running
  |- 3:0:1:6  sddt 71:176  active ready running
  `- 1:0:1:6  sddq 71:128  active ready running
reload: G1DATA05 (360060e8007c753000030c75300001076) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:7  sdo  8:224   active ready running
  |- 2:0:0:7  sdr  65:16   active ready running
  |- 3:0:0:7  sdbz 68:208  active ready running
  |- 1:0:0:7  sdbu 68:128  active ready running
  |- 4:0:1:7  sdaw 67:0    active ready running
  |- 2:0:1:7  sdbs 68:96   active ready running
  |- 3:0:1:7  sddv 71:208  active ready running
  `- 1:0:1:7  sdds 71:160  active ready running
reload: G1DATA06 (360060e8007c753000030c75300001077) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:8  sdq  65:0    active ready running
  |- 2:0:0:8  sdt  65:48   active ready running
  |- 3:0:0:8  sdcd 69:16   active ready running
  |- 1:0:0:8  sdby 68:192  active ready running
  |- 4:0:1:8  sdba 67:64   active ready running
  |- 2:0:1:8  sdbw 68:160  active ready running
  |- 3:0:1:8  sddx 71:240  active ready running
  `- 1:0:1:8  sddu 71:192  active ready running
reload: G1DATA07 (360060e8007c753000030c75300001078) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:9  sds  65:32   active ready running
  |- 2:0:0:9  sdw  65:96   active ready running
  |- 3:0:0:9  sdch 69:80   active ready running
  |- 1:0:0:9  sdcc 69:0    active ready running
  |- 4:0:1:9  sdbe 67:128  active ready running
  |- 2:0:1:9  sdcb 68:240  active ready running
  |- 3:0:1:9  sddz 128:16  active ready running
  `- 1:0:1:9  sddw 71:224  active ready running
reload: G1ARC01 (360060e8007c753000030c75300001079) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:10 sdu  65:64   active ready running
  |- 2:0:0:10 sdy  65:128  active ready running
  |- 3:0:0:10 sdcl 69:144  active ready running
  |- 1:0:0:10 sdcg 69:64   active ready running
  |- 4:0:1:10 sdbh 67:176  active ready running
  |- 2:0:1:10 sdcf 69:48   active ready running
  |- 3:0:1:10 sdea 128:32  active ready running
  `- 1:0:1:10 sddy 128:0   active ready running
reload: G1ARC02 (360060e8007c753000030c7530000107a) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:11 sdv  65:80   active ready running
  |- 2:0:0:11 sdaa 65:160  active ready running
  |- 3:0:0:11 sdco 69:192  active ready running
  |- 1:0:0:11 sdcj 69:112  active ready running
  |- 4:0:1:11 sdbl 67:240  active ready running
  |- 2:0:1:11 sdck 69:128  active ready running
  |- 3:0:1:11 sdec 128:64  active ready running
  `- 1:0:1:11 sdeb 128:48  active ready running
reload: G1ARC03 (360060e8007c753000030c7530000107b) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:12 sdx  65:112  active ready running
  |- 2:0:0:12 sdad 65:208  active ready running
  |- 3:0:0:12 sdcq 69:224  active ready running
  |- 1:0:0:12 sdcm 69:160  active ready running
  |- 4:0:1:12 sdbp 68:48   active ready running
  |- 2:0:1:12 sdcn 69:176  active ready running
  |- 3:0:1:12 sdee 128:96  active ready running
  `- 1:0:1:12 sded 128:80  active ready running
reload: G1ARC04 (360060e8007c753000030c7530000107c) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:13 sdz  65:144  active ready running
  |- 2:0:0:13 sdaf 65:240  active ready running
  |- 3:0:0:13 sdct 70:16   active ready running
  |- 1:0:0:13 sdcp 69:208  active ready running
  |- 4:0:1:13 sdbt 68:112  active ready running
  |- 2:0:1:13 sdcs 70:0    active ready running
  |- 3:0:1:13 sdeg 128:128 active ready running
  `- 1:0:1:13 sdef 128:112 active ready running
reload: G1BKP01 (360060e8007c753000030c7530000107d) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:14 sdab 65:176  active ready running
  |- 2:0:0:14 sdah 66:16   active ready running
  |- 3:0:0:14 sdcw 70:64   active ready running
  |- 1:0:0:14 sdcr 69:240  active ready running
  |- 4:0:1:14 sdbx 68:176  active ready running
  |- 2:0:1:14 sdcv 70:48   active ready running
  |- 3:0:1:14 sdei 128:160 active ready running
  `- 1:0:1:14 sdeh 128:144 active ready running
reload: G1BKP02 (360060e8007c753000030c7530000107e) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:15 sdac 65:192  active ready running
  |- 2:0:0:15 sdaj 66:48   active ready running
  |- 3:0:0:15 sdcz 70:112  active ready running
  |- 1:0:0:15 sdcu 70:32   active ready running
  |- 4:0:1:15 sdca 68:224  active ready running
  |- 2:0:1:15 sdcy 70:96   active ready running
  |- 3:0:1:15 sdek 128:192 active ready running
  `- 1:0:1:15 sdej 128:176 active ready running
reload: G1BKP03 (360060e8007c753000030c7530000107f) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:16 sdae 65:224  active ready running
  |- 2:0:0:16 sdam 66:96   active ready running
  |- 3:0:0:16 sddc 70:160  active ready running
  |- 1:0:0:16 sdcx 70:80   active ready running
  |- 4:0:1:16 sdce 69:32   active ready running
  |- 2:0:1:16 sddb 70:144  active ready running
  |- 3:0:1:16 sdem 128:224 active ready running
  `- 1:0:1:16 sdel 128:208 active ready running
reload: G1BKP04 (360060e8007c753000030c75300001080) undef HITACHI,OPEN-V
size=500G features='0' hwhandler='0' wp=undef
`-+- policy='round-robin 0' prio=1 status=undef
  |- 4:0:0:17 sdag 66:0    active ready running
  |- 2:0:0:17 sdao 66:128  active ready running
  |- 3:0:0:17 sddf 70:208  active ready running
  |- 1:0:0:17 sdda 70:128  active ready running
  |- 4:0:1:17 sdci 69:96   active ready running
  |- 2:0:1:17 sdde 70:192  active ready running
  |- 3:0:1:17 sdeo 129:0   active ready running
  `- 1:0:1:17 sden 128:240 active ready running
  
  ------End of File----------